{
    "name": "ptheofan/yii2-statemachine",
    "description": "A state machine for modern Web Apps",
    "keywords": ["yii2", "StateMachine", "Timeout", "State"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/ptheofan/yii2-statemachine"
    },
    "authors": [
        {
            "name": "Paris Theofanidis",
            "email": "ptheofan@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2",
        "ptheofan/yii2-behaviors": ">=1"
    },
    "autoload": {
        "psr-4": { "ptheofan\\statemachine\\": "" }
    }
}
